.container-form{
	position: relative;
	width: 100%;
	height: 100%;
}

.contact-box{
	background-image: linear-gradient(to right, #1a1a1a 70%, transparent);
}

.right{
	padding: 25px 40px;
	background: url("../images/contact.jpg") no-repeat center;
	background-size: cover;
}

.dash{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.dash:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #028fcc;
}

.field{
	width: 60%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: transparent;
    border-bottom: 2px solid #028fcc;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #028fcc;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #028fcc;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
	.field::placeholder{
		font-size: 14px;
	}
	.container-form{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 20px;
	}
}